{
  "ConnectionStrings": {
    "DBConnection": "server=LAPTOP-J20BGGNG\\SQLEXPRESS;database=Fashion_DB;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
